<!DOCTYPE html>
<html lang="de">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <title>Rechnung</title>
    <style>

      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: 'Raleway', sans-serif;
        font-size: 10pt;
      }

      h1 {
        font-weight: lighter;
        font-size: 16pt;
        margin-bottom: 7px;
      }

      .flex {
        display: -webkit-box;
        display: -webkit-flex;
        -webkit-flex-wrap: wrap;
        display: flex;
        flex-wrap: wrap;
      }

      header {
        height: 70px;
      }

      .logo img {
        width: 60px;
        height: auto;
      }

      .company-info:last-of-type {
        text-align: right;
      }

      .company-info {
        text-align: left;
        width: 50%;
        font-size: 8pt;
      }

      .spacer {
        width: 70%;
        margin: 50px auto;
        height: 1px;
        background: rgba(0, 0, 0, 0.4);
      }

      .block {
        max-width: 1000px;
        text-align: left;
        margin: 20px auto;
      }

      .block.height {
        height: 80px;
      }

      .rectangle {
        padding: 17px;
        border: solid 1px rgba(0, 0, 0, 0.7);
      }

      .rectangle__line:first-of-type {
        margin-top: 0;
      }

      .rectangle__line {
        justify-content: space-between;
        margin-top: 10px;
        min-height: 20px;
      }

      .left {
        float: left;
      }

      .right {
        float: right;
      }

      footer {
        text-align: center;
        margin-top: 80px;
      }

      footer a {
        color: #000;
        text-decoration: none;
      }

    </style>
  </head>
  <body>
    <header>
        <div class="company-info left">
            -#companyOwner#-<br />
            -#companyName#-<br />
            -#companyAddress#-<br />
            -#companyMunicipal#-<br />
            -#companyProvince#-, -#companyCountry#-<br />
            -#companyTaxNumber#-<br />
            -#companyOwnerTaxId#-
        </div>
        <div class="company-info right">
            Oberegger Alex<br />
            RBC Europe des Oberegger Alex<br />
            Unterdorf 16<br />
            Vahrn<br />
            BZ, Italy<br />
            IT02966600211<br />
            BRGLXA96T09B160I
        </div>
    </header>

    <div class="spacer"></div>

    <div class="block height">
      <div class="left">
        <p>Rechnung Nr.: -#billNumber#-</p>
        <p>Rechnungsdatum: -#date#-</p>
      </div>
      <div class="logo right">
        <img src="https://s3-us-west-2.amazonaws.com/realife-static/real-logo.png" />
      </div>
    </div>

    <div class="block">
      <div class="rectangle">
        <div class="rectangle__line"><h1>Beschreibung</h1></div>
        <div class="rectangle__line"><h2>-#eventName#-</h2></div>
        <div class="rectangle__line">
          <h3 class="left">Servicegebühr Realife</h3>
          <h3 class="right">-#serviceFee#-€</h3>
        </div>
        <div class="rectangle__line">
            <h3 class="left">Mehrwertsteuer (22%)</h3>
            <h3 class="right">-#taxes#-€</h3>
          </div>
          <div class="rectangle__line">
              <h3 class="left">Rechnungsbetrag</h3>
              <h3 class="right">-#overallAmount#-€</h3>
            </div>
      </div>
    </div>

    <div class="block">
        <div class="rectangle">
          <div class="rectangle__line"><h1>Zahlung</h1></div>
          <div class="rectangle__line"><h2>Bezahlt am -#date#-</h2></div>
          <div class="rectangle__line">
            <h3 class="left">Insgesamt bezahlt</h3>
            <h3 class="right">-#overallAmount#-€</h3>
          </div>
        </div>
      </div>

    <div class="block">
      <h2>Brauchst du Hilfe?</h2>
      <p>Bei Fragen schreib uns eine E-Mail an: <a href="mailto:info@realife.io">info@realife.io</a></p>
      <p>Wir sind gerne für dich da.</p>
    </div>

    <footer><a href="www.realife.io">www.realife.io</a></footer>

  </body>
</html>
