<!DOCTYPE html>
<html lang="de">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <title>Quittung</title>
    <style>

      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: 'Raleway', sans-serif;
        font-size: 10pt;
      }

      h1 {
        font-weight: lighter;
        font-size: 16pt;
        margin-bottom: 7px;
      }

      .flex {
        display: -webkit-box;
        display: -webkit-flex;
        -webkit-flex-wrap: wrap;
        display: flex;
        flex-wrap: wrap;
      }

      header {
        height: 90px;
      }

      .logo {
        text-align: center;
        width: 40%;
      }

      .logo img {
        width: 60px;
        height: auto;
      }

      .company-info {
        text-align: left;
        width: 60%;
      }

      .spacer {
        width: 70%;
        margin: 50px auto;
        height: 1px;
        background: rgba(0, 0, 0, 0.4);
      }

      .block {
        max-width: 1000px;
        text-align: left;
        margin: 20px auto;
      }

      .rectangle {
        padding: 17px;
        padding-bottom: 34px;
        border: solid 1px rgba(0, 0, 0, 0.7);
      }

      .rectangle__line:first-of-type {
        margin-top: 0;
      }

      .rectangle__line {
        justify-content: space-between;
        margin-top: 10px;
      }

      .left {
        float: left;
      }

      .right {
        float: right;
      }

      footer {
        text-align: center;
        margin-top: 80px;
      }

      footer a {
        color: #000;
        text-decoration: none;
      }

    </style>
  </head>
  <body>
    <header>
        <div class="logo left">
            <img src="https://s3-us-west-2.amazonaws.com/realife-static/real-logo.png" />
        </div>
        <div class="company-info right">
            -#companyOwner#-<br />
            -#companyName#-<br />
            -#companyAddress#-<br />
            -#companyMunicipal#-<br />
            -#companyProvince#-, -#companyCountry#-<br />
            -#companyTaxNumber#-<br />
            -#companyOwnerTaxId#-
        </div>
    </header>

    <div class="spacer"></div>

    <div class="block">
      <h1><b>Bestätigt: </b>-#eventName#-</h1>
      <p>gebucht von <b>-#clientName#-</b></p>
      <p>-#date#-</p>
    </div>

    <div class="block">
      <div class="rectangle">
        <div class="rectangle__line"><h1>Kosten</h1></div>
        <div class="rectangle__line"><h2>-#pricePerUnit#-€ x -#numParticipants#- (Personen)</h2></div>
        <div class="rectangle__line">
          <h3 class="left">Insgesamt bezahlt</h3>
          <h3 class="right">-#overallPrice#-€</h3>
        </div>
      </div>
    </div>

    <div class="block">
        <div class="rectangle">
          <div class="rectangle__line"><h1>Zahlung</h1></div>
          <div class="rectangle__line"><h2>Bezahlt am -#date#-</h2></div>
          <div class="rectangle__line">
            <h3 class="left">Insgesamt bezahlt</h3>
            <h3 class="right">-#overallPrice#-€</h3>
          </div>
        </div>
      </div>

    <div class="block">
      <h2>Stornierungsbedingungen: Streng</h2>
      <p>Dein Erlebnis kann nicht storniert werden. Bei Ausfall eines Teilnehmers erfolgt keine Rückerstattung.</p>
    </div>

    <div class="block">
      <h2>Brauchst du Hilfe?</h2>
      <p>Bei Fragen schreib uns eine E-Mail an: <a href="mailto:info@realife.io">info@realife.io</a></p>
      <p>Wir sind gerne für Sie da.</p>
    </div>

    <footer><a href="www.realife.io">www.realife.io</a></footer>

  </body>
</html>
